

Количество потоковых процессорв: 18176 из 20480

Частота в режиме Boost: 2565 МГц из 3599 

Количество транзисторов: 76,300 млн из 14400 

Энергопотребление (TDP): 600 Вт из 2400

Скорость текстурирования: 1,457	из 969.9


Интерфейс--PCIe 4.0 x16	

Длина--336 мм	

Толщина--3 слота	

Дополнительные разъемы питания--2x 16-pin


Тип памяти: GDDR6X

Максимальный объём памяти: 24 ГБ из 192

Частота памяти: 24 Гб/с	из 23000

Пропускная способность памяти: 1,152 Гб/с из 3276 

