
Наименование	GeForce RTX 3070 Ti

Ядро	GA104

Техпроцесс, нм	8

Транзисторов, млн	17400

Частота работы ядра, МГц	1575–1770

Частота работы шейдерных блоков, МГц	1575–1770

Шейдерных блоков	6144

TMU	19

ROP	96

Частота работы памяти (DDR), МГц	2376 (19008)

Шина памяти	256-bit

Тип памяти	GDDR6X

Объем памяти	8192

ПСП, ГБ/с	608,3

Shaders Model	6.6

Fill Rate, Mpix/s	169900

Fill Rate, Mtex/s	339800

DirectX	12 (12_2)

Интерфейс	PCI-E 4.0

Энергопотребление, Вт	290

Дата выпуска	31.05.2021

Стоимость, $	599