Количество потоковых процессорв: 18176 из 20480
Частота в режиме Boost: 2565 МГц из 3599 
Количество транзисторов: 76,300 млн из 14400 
Энергопотребление (TDP): 600 Вт из 2400
Скорость текстурирования: 1,457	из 969.9
Интерфейс--PCIe 4.0 x16	
Длина--336 мм
Толщина--3 слота	
Дополнительные разъемы питания--2x 16-pin

Наименование	GeForce RTX 2080 Super
Тип памяти: GDDR6X
Максимальный объём памяти: 24 ГБ из 192
Частота памяти: 24 Гб/с	из 23000
Пропускная способность памяти: 1,152 Гб/с из 3276 
Наименование	GeForce RTX 2080 Super
Ядро	TU104
Техпроцесс, нм	12
Транзисторов, млн	13600
Частота работы ядра, МГц	1650–1815
Частота работы шейдерных блоков, МГц	1650–1815
Шейдерных блоков	3072
TMU	192
ROP	64
Частота работы памяти (DDR), МГц	1937 (15496)
Шина памяти	256-bit GDDR6
Объем памяти	8192
ПСП, ГБ/с	495
Shaders Model	6.4
Fill Rate, Mpix/s	116200
Fill Rate, Mtex/s	348500
DirectX	12 (12_1)
Интерфейс	PCI-E 3.0

Наименование	GeForce RTX 3070 Ti
Ядро	GA104
Техпроцесс, нм	8
Транзисторов, млн	17400
Частота работы ядра, МГц	1575–1770
Частота работы шейдерных блоков, МГц	1575–1770
Шейдерных блоков	6144
TMU	19
ROP	96
Частота работы памяти (DDR), МГц	2376 (19008)
Шина памяти	256-bit
Тип памяти	GDDR6X
Объем памяти	8192
ПСП, ГБ/с	608,3
Shaders Model	6.6
Fill Rate, Mpix/s	169900
Fill Rate, Mtex/s	339800
DirectX	12 (12_2)
Интерфейс	PCI-E 4.0
Энергопотребление, Вт	290
Дата выпуска	31.05.2021
Стоимость, $	599